{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is first app in namaste react ",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "react",
    "saurabh"
  ],
  "author": "Saurabh Bhatt",
  "license": "ISC"
}
